<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Csatlakozz a Sparta Gym csaptához</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/alapstilus.css" title="normal">
  <link rel="stylesheet" type="text/css" href="css/gyengenlato.css" title="nagybetus">
  <script src="js/stilus.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>


    <header>
      <nav id="tartalomraugras">
        <h2 class="rejtett">Ugrás az oldalon belül</h2>
        <a href="#tartalom">Ugrás a tartalomra</a>
      </nav>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <a class="navbar-brand" href="index.html"><img src="media/sisak.jpeg" width="60" height="60" alt="spartai sisak"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><strong>Kezdőlap</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="araink.html"><strong>Áraink</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html"><strong>Galéria</strong></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="csatlakozz.html"><strong>Csatlakozz</strong></a>
                </li>
              </ul>
            </div>
          </nav>
          <nav id="gyengenlato"><a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;"><span class="ikon"></span>Nagybetűs változat</a>
            <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;"><span class="ikon"></span>Normál változat</a>
          </nav>
    </header>


    <main id="tartalom">
      <h1>Kezdj el te is edzeni!</h1>
      <div class="container-fluid">
        <div class="row">


          <div class="col-md-6">
            <article>
              <h2>Ezt ne hagyd ki</h2>
              <p>
              Töltsd ki a kérdőívünket és edzőink összeállítanak neked egy <i><b>személyre szabott edzéstervet és étrendet </b></i>.
              Ha kitöltöd a kérdőívünket, az edzésterv és étrend mellett <i><b>elengedjük harmadik spártai kondibérleted árát</b></i>, hogy könnyebben kerülj formába velünk!
              </p>
            </article>
            <div class="row">
              <figure class="csatlakozzfig">
                <a href="media/gym_hiv.jpeg" target="_blank"><img src="media/gym_hiv_kicsi.jpeg" alt="egy telefon, amit éppen a konditerem hív"></a>
                <figcaption>Felvennéd a telefont?
                  <details><summary></summary>Csak őszintén!</details>
                </figcaption>  
              </figure>
            </div>
            
          </div>


          <div class="col-md-6 form">
            <form action="mailto:uwehal@student.inf.elte.hu" method="post" enctype="text/plain">
              <label for="vezeteknev">Vezetéknév:</label>
              <label for="keresztnev">Keresztnév:</label><br>
              <input type="text" id="vezeteknev" name="vezeteknev" maxlength="15" required>
              <input type="text" id="keresztnev" name="keresztnev" maxlength="15" required><br>
              
              <label for="suly">Súly (kg):</label>
              <label for="magassag">Magasság (cm):</label><br>
              <input type="number" id="suly" name="suly" min="0" required>
              <input type="number" id="magassag" name="magassag" min="0" required><br>

              <p>Kondiztál már régebben?</p>
              <input type="radio" id="igen" name="kondi regen" value="igen" required>
              <label for="igen">Igen</label>
              <input type="radio" id="nem"  name="kondi regen" value="nem">
              <label for="nem">Nem</label><br>

              <p>Milyen gyakran sportolsz?</p>
              <input type="radio" id="sport1" name="sport gyakorisag" value="soha" required>
              <label for="sport1">Szinte soha nem sportolok</label><br>
              
              <input type="radio" id="sport2" name="sport gyakorisag" value="havi párszor">
              <label for="sport2">Havonta párszor</label><br>
              
              <input type="radio" id="sport3" name="sport gyakorisag" value="heti 1-2x, alacsony intenzitással">
              <label for="sport3">Heti 1-2x, alacsony intenzitással</label><br>
              
              <input type="radio" id="sport4" name="sport gyakorisag" value="heti több, magas intenzitás">
              <label for="sport4">Heti több, magas intenzitás</label><br>
              
              <input type="radio" id="sport5" name="sport gyakorisag" value="szinte minden nap">
              <label for="sport5">Szinte minden nap</label><br>
              
              
              <label for="cel">Mi a célod az edzéssel? (opcionális)</label><br>
              <textarea id="cel" name="cel" rows="6" cols="45" maxlength="250" placeholder="Fejtsd ki 2-3 mondatban!"></textarea><br>
              
              <input type="checkbox" name="adat" id="adat" required>
              <label for="adat">Megismertem és elfogadom az adatvédelmi tájékoztatót</label><br>
              <input type="checkbox" name="hirlevel" id="hirlevel">
              <label for="hirlevel">Szeretnék feliratkozni a SPARTA GYM hírlevelére</label><br>
              
              <input type="submit" value="Küldés">
              <input type="reset" value="Alaphelyzet">
          </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Készítette: Borkó Zoltán 2024 ©</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>